# TravelPlatform

./: README.md  system-scenic.sql
system-scenic/: pom.xml
system-scenic/src/main/java/com/mbh/: DemoApplication.java
system-scenic/src/main/java/com/mbh/controller/: AccountController.java  CustomerController.java  HorderController.java  HotelController.java  MainMenuController.java  NoticeController.java  RoomController.java  RouteController.java  ScenicController.java  SorderController.java  TypeController.java  UserController.java
system-scenic/src/main/java/com/mbh/mapper/: CommentMapper.java  CustomerMapper.java  HorderMapper.java  HotelMapper.java  NoticeMapper.java  RoomMapper.java  RouteMapper.java  ScenicMapper.java  ScoreScenicMapper.java  SorderMapper.java  TypeMapper.java  UserMapper.java
system-scenic/src/main/java/com/mbh/pojo/: Comment.java  CountNumber.java  Customer.java  Horder.java  Hotel.java  MainMenu.java  Notice.java  Room.java  Route.java  SOrder.java  Scenic.java  ScoreScenic.java  Type.java  User.java
system-scenic/src/main/java/com/mbh/service/: CommentService.java  CustomerService.java  HorderService.java  HotelService.java  NoticeService.java  RoomService.java  RouteService.java  ScenicService.java  ScoreScenicService.java  SorderService.java  TypeService.java  UserService.java
system-scenic/src/main/java/com/mbh/service/impl/: CommentServiceImpl.java  CustomerServiceImpl.java  HorderServiceImpl.java  HotelServiceImpl.java  NoticeServiceImpl.java  RoomServiceImpl.java  RouteServiceImpl.java  ScenicServiceImpl.java  ScoreScenicServiceImpl.java  SorderServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
system-scenic/src/main/java/com/mbh/service/recommend/: MyUserBasedRecommender1.java  MyUserBasedRecommenderImpl.java
system-scenic/src/main/resources/: application.yml
system-scenic/src/main/resources/com/mbh/mapper/: SorderMapper.xml
system-scenic/src/test/java/com/mbh/: DemoApplicationTests.java
